<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Mozilla Weekend Berlin - Day 2 / Feedback</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="At the Community Meetup of the German-speaking community back in February we decided to organize a Mozilla Day or Mozilla Weekend in 2015 to get more ">
  
  
  <meta property="og:title" content="Mozilla Weekend Berlin - Day 2 / Feedback"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Mozilla Weekend Berlin - Day 2 / Feedback
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-07-19T20:38:51.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-07-19
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>At the Community Meetup of the German-speaking community back in February we decided to organize a Mozilla Day or Mozilla Weekend in 2015 to get more visible in Berlin, tell people about Mozilla’s mission and projects, and recruit new Mozillians. We did this on July 11th and 12th. This is the post about Day 2. You can read about <a href="http://www.michaelkohler.info/2015/mozilla-weekend-berlin-2015-preparation-day-1" target="_blank" rel="noopener">Day 1 in a previous blog post</a>.</p>
<blockquote>
<p>Introducing participants to Bugzilla, quick session by <a href="https://twitter.com/axelhecht" target="_blank" rel="noopener">@axelhecht</a> <a href="https://twitter.com/hashtag/mozweekend?src=hash" target="_blank" rel="noopener">#mozweekend</a> <a href="http://t.co/KeZyZgLnbz" target="_blank" rel="noopener">pic.twitter.com/KeZyZgLnbz</a></p>
<p>— Michael Kohler (@KohlerSolutions) <a href="https://twitter.com/KohlerSolutions/status/620185074911195136" target="_blank" rel="noopener">July 12, 2015</a></p>
</blockquote>
<script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>**Day 2** On Sunday we had several workshops going on in parallel in the Mozilla Office in Berlin. Around 30 attendees joined us and hacked on Firefox, Firefox OS and brainstormed about involved in the Community Creative Team. Since we had coders and designers there, we had a good balance of workshops to participate in.

<blockquote>
<p>Heads down hacking at <a href="https://twitter.com/hashtag/mozweekend?src=hash" target="_blank" rel="noopener">#mozweekend</a> Berlin day 2 <a href="http://t.co/tYJw7io7mQ" target="_blank" rel="noopener">pic.twitter.com/tYJw7io7mQ</a></p>
<p>— Brian King (@brianking) <a href="https://twitter.com/brianking/status/620212070936674304" target="_blank" rel="noopener">July 12, 2015</a></p>
</blockquote>
<script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>

<p>Work done (or started) in the workshops:</p>
<ul>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=547401" target="_blank" rel="noopener">Bug 547401</a> - worked on by Stefania and David Bryant</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1180314" target="_blank" rel="noopener">Bug 1180314</a> - fixed by David Bryant, his first patch on Mozilla code (as it is for all other volunteers)</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1170460" target="_blank" rel="noopener">Bug 1170460</a> - worked on by Nils, but was blocked due to unclear specifications</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=965211" target="_blank" rel="noopener">Bug 965211</a> - fixed by Nils, I love this, already tested that one on my Flame with Nightly</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=796319" target="_blank" rel="noopener">Bug 796319</a> - Asma has started to do this after our introduction into Gaia</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1055357" target="_blank" rel="noopener">Bug 1055357</a> - worked on by Oleksandr who had great ideas on how to improve code not in the scope of this bug</li>
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1044275" target="_blank" rel="noopener">Bug 1044275</a> - worked on by Claas who is an experienced Android developer<br>Florian will send out an invitation for a follow up in Berlin later this week. See below for more information.</li>
</ul>
<p>Further Elio started the Community Design Creative in Germany. They will have their first meetup (physically with Vidyo participation) at the end of the month. This was a group of about 7 persons interested in design. Since we currently only have 2 designers in our German-speaking community I think this is a great addition and has great potential. Let’s keep focus on this and keep them engaged!</p>
<blockquote>
<p>Deep thinking with <a href="https://twitter.com/axelhecht" target="_blank" rel="noopener">@axelhecht</a> and <a href="https://twitter.com/david_bryant" target="_blank" rel="noopener">@david_bryant</a>, thanks! :) <a href="https://twitter.com/hashtag/mozweekend?src=hash" target="_blank" rel="noopener">#mozweekend</a> <a href="https://twitter.com/hashtag/Berlin?src=hash" target="_blank" rel="noopener">#Berlin</a> <a href="https://twitter.com/hashtag/gratitude?src=hash" target="_blank" rel="noopener">#gratitude</a> <a href="http://t.co/5GvMfVxPRb" target="_blank" rel="noopener">pic.twitter.com/5GvMfVxPRb</a></p>
<p>— Stefania Delprete (@physte3) <a href="https://twitter.com/physte3/status/620283805673373696" target="_blank" rel="noopener">July 12, 2015</a></p>
</blockquote>
<script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>

<p><strong>Followup with potential new contributors</strong></p>
<p>Florian, Markus and Mario will follow up with the code contributors in Berlin and organize regular meetups. We still have to figure out a few location questions, but we’re on the right track. We had 14 people from the workshops interesting in meeting up again and talk about Mozilla and writing some code. Like that we could also have a group that meets regularly to help out with contribution problems and talk about new things they’ve been working on. I think that at least 6 people will stick around long-term. This would basically be a 300% increase of volunteers in Berlin!</p>
<p>As already written, Elio will follow up with the designers to create amazing creative assets and improve UX.</p>
<p>Further I think it might be beneficial to organize another Mozilla Weekend style event next year. Let’s see how that turns out.</p>
<p><strong>Feedback from participants</strong></p>
<p>At the end of Day 1 we asked people to give feedback. Here’s the result (out of 14 responses):</p>
<p><em>What people liked:</em></p>
<ul>
<li><p>“Ask us anything” session (mentioned as best session by more than 50% of feedback givers)</p>
</li>
<li><p>Speech Recognition talk by Kelly</p>
</li>
<li><p>Firefox OS talk by André<br><em>What people would improve:</em></p>
</li>
<li><p>More technical talks (for example Servo)</p>
</li>
<li><p>Introduction session to get to know all the participants</p>
</li>
<li><p>Have a session on Webmaker</p>
</li>
<li><p>Reach more people (Michael: not sure what exactly is meant by that, maybe attendence?)</p>
</li>
<li><p>More live demos<br><em>How the understanding of Mozilla and its mission changed:</em></p>
</li>
<li><p>A lot: 7</p>
</li>
<li><p>Somewhat: 6</p>
</li>
<li><p>Barely: 1</p>
</li>
<li><p>Not at all: 0<br><em>Other input:</em></p>
</li>
<li><p>“Please less audience involvent next time :-)”</p>
</li>
<li><p>“Much more interactive. Much much more interactive.” (mentioned by 2), also less slides</p>
</li>
<li><p>“Don’t let speakers use the hand microphone”</p>
</li>
<li><p>“Don’t give the mic to audience to avoid them giving monologues.”</p>
</li>
<li><p>“Does any meetup really need a talk about women in X? Really? Please give us more <em>tech</em>, less replacement topics.”</p>
</li>
<li><p>“i expected a more technical insight into mozilla projects. i am just a web developer / mozilla user”<br>For day 2 I think that all participants were involved enough and could do whatever they wanted to contribute to. We did not do a specific survey for the workshops though. Judged from the interest to follow up I think this was amazing!</p>
</li>
</ul>
<p><strong>Lessions learned</strong></p>
<ul>
<li>Organizing a 2-day event takes quite a lot of time</li>
<li>Finding a free venue for talks for a whole day in Berlin, contrary to our initial believes, seems impossible</li>
<li>People are interested and we need to keep doing follow up and do more local events in Berlin. Berlin is a big city with a lot of IT people who are interested in learning about Mozilla and contributing. Until now we haven’t done enough there.</li>
<li>For the next event we should have a budget which is laid out for a 50% no-show rate.</li>
<li>It is easy to get people starting on contributing, but we need to do good follow ups to keep them.</li>
<li>We can achieve our goal to have more women in our community when we continue like that. But we need to make sure that we stay inclusive.</li>
<li>There is a demand for recordings for these kind of talks, fortunately we have air.mozilla.org :)</li>
<li>People want to know information directly from the leadership team, since not many know what’s going on behind the curtains.</li>
<li>Have more demos for topics we talk about</li>
<li>We should keep going and have fun with it!<br>Thanks again for everyone who made this possible! We achieved a lot, let’s keep the momentum going!</li>
</ul>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
