<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>German speaking Mozilla Community - Meeting Feedback</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="On the 21st and 22nd of February 2015 we held the annual Meetup of the German speaking community. With this blog post I’d like to share the opinions o">
  
  
  <meta property="og:title" content="German speaking Mozilla Community - Meeting Feedback"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        German speaking Mozilla Community - Meeting Feedback
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-03-22T22:21:15.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-03-22
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>On the 21st and 22nd of February 2015 we held the <a target="_blank" rel="noopener" href="http://www.michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day1">annual Meetup of the German speaking community</a>. With this blog post I’d like to share the opinions of the participants, so others can benefit form our experience.</p>
<p>For the following graphs, 5 is “perfect” and 1 is “bad”.</p>
<p><strong>Overall</strong></p>
<p><a href="/images/2015/03/Screen-Shot-2015-03-22-at-20.51.43.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-20.51.43.png" alt="Screen Shot 2015-03-22 at 20.51.43"></a></p>
<p>Overall we got quite good feedback for the whole event. Most of the attendees were happy with the meetup. This is also reflected in the work all contributors have done since the meetup. There are certainly a few things we can improve, but it’s good to know that it wasn’t a failure.</p>
<p><strong>Discussions / Breakout sessions</strong></p>
<p><a href="/images/2015/03/Screen-Shot-2015-03-22-at-20.57.41.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-20.57.41.png" alt="Screen Shot 2015-03-22 at 20.57.41"></a><a href="/images/2015/03/Screen-Shot-2015-03-22-at-20.57.49.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-20.57.49.png" alt="Screen Shot 2015-03-22 at 20.57.49"></a>For the general discussions the overall feeling is reflected again.</p>
<p>The breakout sessions were quite short. This might be one point attendees didn’t like about it. I think we’ll get further input for the breakout sessions next time to make sure that all participants can benefit from them. But since we’re over “3” on average, there is no need to complete question our format of the breakout sessions.</p>
<p><strong>Organization</strong></p>
<p><a href="/images/2015/03/Screen-Shot-2015-03-22-at-21.00.55.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-21.00.55.png" alt="Screen Shot 2015-03-22 at 21.00.55"></a> <a href="/images/2015/03/Screen-Shot-2015-03-22-at-21.01.00.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-21.01.00.png" alt="Screen Shot 2015-03-22 at 21.01.00"></a>Thanks to the great organizational help from Hagen Halbach, we could achieve our goal to give participants as much information about the event as possible before they traveled to Berlin. 78.6% saying that it was “perfect” says a lot. Thanks again to everyone who was involved with the organization!</p>
<p>Even though we shifted almost everything right before the event (on Saturday morning), the participants were happy with the time management. Great to see spontaneous people! ;)</p>
<p><strong>Location / Food</strong></p>
<p><a href="/images/2015/03/Screen-Shot-2015-03-22-at-21.08.45.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-21.08.45.png" alt="Screen Shot 2015-03-22 at 21.08.45"></a> <a href="/images/2015/03/Screen-Shot-2015-03-22-at-21.08.52.png"><img src="/images/2015/03/Screen-Shot-2015-03-22-at-21.08.52.png" alt="Screen Shot 2015-03-22 at 21.08.52"></a>Since almost 93% answered that the Mozilla office in Berlin was suited for the event, we will probably do it there the next time too. This might change if we get a lot of new contributors and grow a lot. The biggest meeting room was full during our general discussions, so it might be worth to have a look at any other bigger venue for more people.</p>
<p>The same goes for the food format we used. We had deliveries twice and went for dinner in a restaurant on Saturday. With more people delivery might get more confusing and might not work as well. Sorry again for my confusing instructions regarding lunch on Sunday, this can certainly be improved so everyone actually gets food. We also got a feedback that next time we should consider to have one order per person instead of doing a “buffet” style lunch as we did on Saturday to meet everyone’s taste.</p>
<p><strong>Other input</strong></p>
<p>There are also a few text inputs I’d like to mention here:</p>
<ul>
<li>We should have talked more about Social Media</li>
<li>Localizer group was small, important people couldn’t come to the meetup</li>
<li>Community Building topics might be quite hard for technical people</li>
<li>We could do daily logistics emails to all participants</li>
<li>“It would have been great if everyone couldve [sic!] given their input on topics. A few contributors were not participating in discussions which lowers the quantity of valuable input.”</li>
<li>The presence of the few Mozilla employees were valued, even though a few people would have liked more input from the volunteers<br>And of course, completely selfish: “Michael+Hagen! Awesome guys!”</li>
</ul>
<p>This is it. Feel free to contact me if you have any questions about this. The data is anonymous, so we won’t be able to name anyone. And now, keep on rocking the open web!</p>


  </article>
  </script>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

</script>

</body>
</html>
