<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>FOSS Asia 2015 Singapore</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="About FOSS Asia
FOSS Asia is a yearly FOSS community meetup in Asia. This year it was held from 13th to 15th of March in Singapore. Previous events we">
  
  
  <meta property="og:title" content="FOSS Asia 2015 Singapore"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.0.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        FOSS Asia 2015 Singapore
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-03-16T23:15:59.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-03-16
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p><strong>About FOSS Asia</strong></p>
<p><a target="_blank" rel="noopener" href="http://fossasia.org/">FOSS Asia</a> is a yearly FOSS community meetup in Asia. This year it was held from 13<sup>th</sup> to 15<sup>th</sup> of March in Singapore. Previous events were i.e. in Cambodia and Vietnam. You can find the schedule of the conference on <a target="_blank" rel="noopener" href="http://2015.fossasia.org/#schedule">their website</a>.</p>
<p>Disclaimer: Mozilla was a sponsor of this event.</p>
<p>Disclaimer 2: I wasn’t sponsored by Mozilla, nevertheless helped out at the booth and on the track.</p>
<p><strong>Singapore</strong></p>
<p>I arrived in Singapore on Wednesday (directly from Mexico, where I left on Monday) and did some sightseeing to get to know the neighborhood. In the evening I went to the <a target="_blank" rel="noopener" href="http://hackerspace.sg/">hackerspace.sg</a> where they had a meetup and talks. It was very interesting and I had the chance to get to know the local cuisine after the meetup.</p>
<p><strong>Friday</strong></p>
<p>On Friday we were at the venue at about 8:30am to prepare our booth. But since our swag hadn’t arrived, we didn’t have much to put there. Therefore we decided to show Firefox OS to people. I showed it to Vivian Balakrishnan, Singapore’s Minister for the Environment and Water Resources. He had a lot of great knowledge so I didn’t need to explain a lot.</p>
<p><a href="/images/2015/03/demo.jpg"><img src="/images/2015/03/demo-768x1024.jpg" alt="demo"></a></p>
<p>(Photo: <a target="_blank" rel="noopener" href="https://twitter.com/gosaldar">Darwin Gosal</a>)</p>
<p>So we listened to the talks and engaged with other attendees during the breaks. With a booth with some stickers, we could have had a bigger impact since all the people would have been in the same room.</p>
<p><a href="/images/2015/03/demofirefoxos.jpg"><img src="/images/2015/03/demofirefoxos-1024x768.jpg" alt="demofirefoxos"></a></p>
<p>Gen Kenai talked about Firefox OS on the main track. I think it was great to have a talk about Firefox OS there since it was the only day we had everyone in the same room. Later Jan held a talk about <a target="_blank" rel="noopener" href="http://janos.io/">JanOS</a> on the main track as well. He’s doing a great job with it. You should definitely check that out!</p>
<p><strong>Saturday</strong></p>
<p>On Saturday we had our own <a target="_blank" rel="noopener" href="http://fossasia.org/track/FOSSASIA-Mozilla.pdf">Mozilla track</a>.</p>
<table width="552">
<tbody>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.375]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">9:00 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Collaborative Webmaking using TogetherJS&quot;]">Collaborative Webmaking using TogetherJS</td>
<td width="183" data-sheets-value="[null,2,&quot;Santosh&quot;]">Santosh</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.3958333333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">9:30 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Offline Communications in Firefox OS&quot;]">Offline Communications in Firefox OS</td>
<td width="183" data-sheets-value="[null,2,&quot;Jaipradeesh&quot;]">Jaipradeesh</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.4166666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:00 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Firefox Hello -\u00a0 The easiest way to connect for free over video with anyone, anywhere&quot;]">Firefox Hello -  The easiest way to connect for free over video with anyone, anywhere</td>
<td width="183" data-sheets-value="[null,2,&quot;Priyanka Nag&quot;]">Priyanka Nag</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.4375]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:30 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Building an Open Source Community&quot;]">Building an Open Source Community</td>
<td width="183" data-sheets-value="[null,2,&quot;Bob Reyes&quot;]">Bob Reyes</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.4583333333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:00 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Firefox OS as a Thin Platform&quot;]">Firefox OS as a Thin Platform</td>
<td width="183" data-sheets-value="[null,2,&quot;Soumya Deb&quot;]">Soumya Deb</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.4791666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:30 am</td>
<td width="265" data-sheets-value="[null,2,&quot;Combining Firefox OS with Webmaker&quot;]">Combining Firefox OS with Webmaker</td>
<td width="183" data-sheets-value="[null,2,&quot;Michael Kohler&quot;]">Michael Kohler</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.5]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:00 pm</td>
<td width="265"></td>
<td width="183"></td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.5416666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:00 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;INFA-Internet for All&quot;]">INFA-Internet for All</td>
<td width="183" data-sheets-value="[null,2,&quot;Dyvik Chenna&quot;]">Dyvik Chenna</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.5625]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:30 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Appmaking is Now Diversified&quot;]">Appmaking is Now Diversified</td>
<td width="183" data-sheets-value="[null,2,&quot;Santosh&quot;]">Santosh</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.5833333333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">2:00 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Students Involvement in Mozilla's project&quot;]">Students Involvement in Mozilla's project</td>
<td width="183" data-sheets-value="[null,2,&quot;Raj&quot;]">Raj</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.6041666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">2:30 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Localization of Firefox Marketplace Apps&quot;]">Localization of Firefox Marketplace Apps</td>
<td width="183" data-sheets-value="[null,2,&quot;Biraj&quot;]">Biraj</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.625]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">3:00 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Performance Efficient JavaScript&quot;]">Performance Efficient JavaScript</td>
<td width="183" data-sheets-value="[null,2,&quot;Soumya Deb&quot;]">Soumya Deb</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.6458333333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">3:30 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Write once, Run anywhere - Develop Hybrid apps with Cordova&quot;]">Write once, Run anywhere - Develop Hybrid apps with Cordova</td>
<td width="183" data-sheets-value="[null,2,&quot;Jaipradeesh&quot;]">Jaipradeesh</td>
</tr>
<tr>
<td width="104" data-sheets-value="[null,3,null,0.6666666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">4:00 pm</td>
<td width="265" data-sheets-value="[null,2,&quot;Mobile Web Compatibility&quot;]">Mobile Web Compatibility</td>
<td width="183" data-sheets-value="[null,2,&quot;Abdul Rauf&quot;]">Abdul Rauf</td>
</tr>
</tbody>
</table>
Our room was on Level 5 and wasn’t very easily discoverable, the registration desk had an overview of all locations though. Since no other tracks were located there, there were no “pass-by-and-maybe-stay-there”, but people actually needed to actively come to one of our sessions. We didn’t know that beforehand.

<p>Nevertheless a few people showed up to our talks. Some talks were full, for some we had almost nobody attending.</p>
<p><a href="/images/2015/03/talk.jpg"><img src="/images/2015/03/talk.jpg" alt="talk"></a></p>
<p>(Photo: <a target="_blank" rel="noopener" href="https://twitter.com/nhie22">Nhie</a>)</p>
<p>In the evening all of the Mozillians went for a Chinese dinner together. After dinner we joined the pub crawl at Brewerkz at Clark Quay.</p>
<p><strong>Sunday</strong></p>
<p>On Sunday we continued with our track with workshops.</p>
<table width="763">
<tbody>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.375]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">9:00 am</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Creating Your First Firefox OS App for Non-Coders&quot;]">Creating Your First Firefox OS App for Non-Coders</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Bob Reyes&quot;]">Bob Reyes</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.3958333333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">9:30 am</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.4166666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:00 am</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Webmaking with Mobile&quot;]">Webmaking with Mobile</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Raj and Biraj&quot;]">Raj and Biraj</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.4375]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">10:30 am</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.4583333333333333]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:00 am</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Security Testing for Developers Using OWASP ZAP&quot;]">Security Testing for Developers Using OWASP ZAP</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Sumanth Damarla&quot;]">Sumanth Damarla</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.4791666666666667]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">11:30 am</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.5]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">12:00 pm</td>
<td width="339"></td>
<td width="339"></td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.5416666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:00 pm</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Webmaking in Public Space&quot;]">Webmaking in Public Space</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Fauzan+Rara+Yofie&quot;]">Fauzan+Rara+Yofie</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.5625]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">1:30 pm</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.5833333333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">2:00 pm</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Workshop on getting started with MDN &quot;]">Workshop on getting started with MDN</td>
<td rowspan="2" width="339" data-sheets-value="[null,2,&quot;Priyanka&quot;]">Priyanka</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.6041666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">2:30 pm</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.625]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">3:00 pm</td>
<td rowspan="3" width="339" data-sheets-value="[null,2,&quot;Hacking on Gaia (1,5 Hour)&quot;]">Hacking on Gaia (1,5 Hour)</td>
<td rowspan="3" width="339" data-sheets-value="[null,2,&quot;Michael+Deb+Jai&quot;]">Michael+Deb+Jai</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.6458333333333334]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">3:30 pm</td>
</tr>
<tr>
<td width="85" data-sheets-value="[null,3,null,0.6666666666666666]" data-sheets-numberformat="[null,6,&quot;h:mm am/pm&quot;,1]">4:00 pm</td>
</tr>
</tbody>
</table>
We learned from Saturday and this time actively went up to people and asked them if they’re interested in our workshops and if they’d like to come. This resulted in a better attendance, but we couldn’t fill all the workshops.

<p><a href="/images/2015/03/realworkshop.jpg"><img src="/images/2015/03/realworkshop.jpg" alt="realworkshop"></a></p>
<p>(Photo: Yofie)</p>
<p>Additionally we set up a second booth in the “main” room to attract more people. This certainly helped a lot.</p>
<p><a href="/images/2015/03/booth.jpg"><img src="/images/2015/03/booth.jpg" alt="booth"></a></p>
<p>(Photo: Yofie)</p>
<p>Yofie did a great job with designing and printing out flyers with the schedule. After about 1 hour we had hung them all around the building (even in the elevators) to make people to come to our track.</p>
<p><a href="/images/2015/03/schedule.jpg"><img src="/images/2015/03/schedule.jpg" alt="schedule"></a></p>
<p>(Photo: Yofie)</p>
<p>Further we promoted the <a target="_blank" rel="noopener" href="https://mozbugsprints.org/e/fossasia-2015">Bug Sprint</a> over Twitter and with flyers on the walls. At least one person came to the Mozilla track and asked for more information. We later got the feedback from him, that he looked at the bugs, but they seemed to be “too big” to do then in a couple of hours.</p>
<p><strong>Lessons learned</strong> (these are just my points, we need to have a more broad discussion with all the people involved):</p>
<ul>
<li>Next time we should have a general overview of the location before the event (is there a main booth room? Where are the tracks located exactly?)</li>
<li>Swag should arrive in time. I did not check what exactly the problem was, but at conferences it’s critical to have at least some stickers. Also you need to have something to mark the booth with (table cloth would be perfect).</li>
<li>Further, in my opinion, it wouldn’t hurt to have a roll-banner to use for the booth. It’s hard to tell what booth it is when people stand in front of the swag.</li>
<li>Having a “Web” and “Mozilla” track is difficult. Non-Mozillians will often choose the web track since it’s more general. Maybe we could “inject” a few talks into the other tracks? Maybe we could move all technical presentations to the different tracks and have only “evangelism” talks at our track? (this is not solely my idea, Deb and all others helped a lot last night)</li>
<li>Aggressively advertising workshops helps.</li>
<li>People are interested in Mozilla, maybe we could do even more outreach during the breaks.<br>We have started a discussion about the “lessons learned” on <a target="_blank" rel="noopener" href="https://discourse.mozilla-community.org/t/fossasia-possible-improvements/1830">Discourse</a>. Join in if you have attended #fossasia (or otherwise if you have good input).</li>
</ul>
<p>You can find all Mozilla-related tweets from FOSSAsia with the hastag <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/mozasia">#MozAsia</a>.</p>
<p>I’d like to thank all the organizers for their great work. Well done! It was a pleasure to be there. I certainly had a lot of fun in South East Asia and I could imagine coming back!</p>
<p><a href="/images/2015/03/photo160510594824383048.jpg"><img src="/images/2015/03/photo160510594824383048.jpg" alt="photo160510594824383048"></a></p>
<p>(Photo: Yofie)</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
