<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Firefox OS Awareness Day 2014</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="On the 13.12.2014 we’ve met in Cologne, Germany to have a “Firefox OS Awareness Day”. The goal of this event was to promote Firefox OS in Germany, a v">
  
  
  <meta property="og:title" content="Firefox OS Awareness Day 2014"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Firefox OS Awareness Day 2014
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-02-08T16:05:31.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-02-08
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>On the 13.12.2014 we’ve met in Cologne, Germany to have a “Firefox OS Awareness Day”. The goal of this event was to promote Firefox OS in Germany, a very difficult task as it turns out.</p>
<p><strong>Some words about the mobile phone market in Germany</strong></p>
<p>Most of the people under 50 years old in Germany own a smartphone. This is either an Android, iOS, Windows Phone or BlackBerry, but not a lot of Firefox OS devices around. Firefox OS devices are sold at Congstar (online) and O2 (they have shops, but haven’t seen any Firefox OS devices in the shops yet). There are probably three different segments where Firefox OS devices could be considered:</p>
<ul>
<li>Teens who buy their first smartphone (contra: many apps that teens use are not available on Firefox OS yet)</li>
<li>Privacy concerned people</li>
<li>People over 50 who still use feature phones (but this is a hard segment since most of the time they don’t actually want to spend money on a smartphone since they don’t need the advantages of a smartphone)</li>
<li><em>Arriving in Cologne*</em></li>
</ul>
<p>This time we decided to use AirBnB since the hotel costs before Christmas in Cologne are almost insane. We’ve found a nice appartment with enough space to host 4 persons (6 wouldn’t have been a problem either) for a good price. The host was very nice and the checkin was painless. For events with about 4 to 6 Mozillians attending we can look into AirBnB again!</p>
<p><strong>The event on Saturday</strong></p>
<p>Thanks to the great help from the local O2 flagship store (thanks Robert et al!) everything was ready when we arrived at the store a few minutes before opening. Martyna from the Berlin office sent the Firefox costume directly to Cologne. Sören, Philipp, his wife and I we’re ready to show Firefox OS to people within the store and people passing by the store. Sebastian from the German Firefox OS launch team unfortunately couldn’t attend, so we were quite happy to see Philipp’s wife helping us out.</p>
<p><a href="/images/2015/02/DSC_0126.jpg"><img src="/images/2015/02/DSC_0126.jpg" alt="Team picture"></a></p>
<p>The O2 flagship store is in the middle of the city of Cologne. This also means a lot of people on the street. Since Cologne is quite strict with their rules in public space, we had to make sure that we’re not blocking the street too much. So most of the time we stood in the door of the store without blocking the second entrance. We quickly figured out that this is the best option since for some reason there we’re never a lot of people inside the store. For the people inside the store we had a table with flyers and some Firefox OS swag and several demo phones we could present. There were quite a lot of interested people, but most of them wouldn’t want to exchange their smartphone for a Firefox OS device.</p>
<p>With the Firefox costume we got a lot of attention and a lot of people wanted to shoot pictures with the fox - <a href="https://www.flickr.com/search/?tags=fx10mozber" target="_blank" rel="noopener">the same as in Berlin in November</a>. If we didn’t have enough impact for Firefox OS yet, we certainly made a lot of people smile because of us :)</p>
<p><a href="/images/2015/02/DSC_0019.jpg"><img src="/images/2015/02/DSC_0019.jpg" alt="DSC_0019"></a></p>
<p>You can find the other pictures we took <a href="https://www.flickr.com/photos/128655475@N02/sets/72157650287330397/" target="_blank" rel="noopener">on Flickr</a>!</p>
<p><strong>Lessons learned</strong></p>
<ul>
<li>The German phone market is almost saturated with Android/iOS</li>
<li>Astonishingly a lot of people that do not have a smartphone are happy with it and wouldn’t change for an easy “beginner-friendly” smartphone. This is mostly the population above 60 years.</li>
<li>Even though most people were not interested in buying a new smartphone, it was good to get the word out about a mobile phone OS that runs on the Web platform.</li>
<li>We’ve met one person who already played with Firefox OS and had a nice chat with him about apps etc. Community building at it’s best since he had never been in contact with the local community.</li>
<li>There are a lot of French tourists in Cologne, for the next time we would also print French flyers when doing something near the French border.</li>
</ul>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
