<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>MozCoffee Framework - Wie organisiere ich ein Meetup?</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="EinführungDieses Dokument soll als kurzes Tutorial dienen, um ein erfolgreiches Meetup zu organisieren. In diesem Dokument werden die wichtisten Punkt">
  
  
  <meta property="og:title" content="MozCoffee Framework - Wie organisiere ich ein Meetup?"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        MozCoffee Framework - Wie organisiere ich ein Meetup?
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-12-04T23:49:05.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-12-04
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <div class="document">
<div>
<div id="mozcoffee-framework-wie-organisiere-ich-ein-meetup" class="section">
<div id="einfuhrung" class="section">

<h2 id="Einfuhrung"><a href="#Einfuhrung" class="headerlink" title="Einführung"></a>Einführung</h2><p>Dieses Dokument soll als kurzes Tutorial dienen, um ein erfolgreiches Meetup zu organisieren. In diesem Dokument werden die wichtisten Punkte erläutert und einige Tipps gegeben, wie das ganze organisiert werden kann. Es besteht kein Anspruch auf Vollständigkeit. Zudem ist allen Mozillians selbst überlassen, wie die Organisation stattfindet.</p>
</div>
<div id="was-ist-das-ziel-des-meetups" class="section">

<h2 id="Was-ist-das-Ziel-des-Meetups"><a href="#Was-ist-das-Ziel-des-Meetups" class="headerlink" title="Was ist das Ziel des Meetups?"></a>Was ist das Ziel des Meetups?</h2><p>Als erstes sollte man sich überlegen, was das Ziel für das Meetup ist. Mögliche Fragen dazu sind:</p>
<ul>
<li>Ist es ein Meetup, um neue Mitwirkende in die Community zu integrieren?</li>
<li>Ist es ein Meetup, um sich innerhalb der bestehenden Community besser kennenzulernen und ein regelmässiger Ideenaustausch zu gestalten?</li>
<li>Soll dies “generell Mozilla” oder ist es eine Serie von möglichen, verschiedenen Themen?</li>
<li>Wem will ich was bieten? Dies kann Mitarbeiter im Büro, Kollegen/Freunde oder auch Fremde sein.<br>Anhand dieser Fragen, kann die Agenda mit möglichen Themen zusammengestellt werden.</li>
</ul>
</div>
<div id="mogliche-themen-formate" class="section">

<h2 id="Mogliche-Themen-Formate"><a href="#Mogliche-Themen-Formate" class="headerlink" title="Mögliche Themen / Formate"></a>Mögliche Themen / Formate</h2><p>Für das Meetup gibt es grundlegend zwei mögliche Formate. Entweder kann es sich um eine “Diskussionsrunde” handeln, bei der allgemeine Themen besprochen werden. In den meisten Fällen kann dies als “Zusammenkunft gleicher Interessen” bezeichnet werden. So kann einfach auf Fragen von Teilnehmenden eingegangen werden. Dies ist die einfachere Version, welche weniger Organisationsaufwand benötigt und eignet sich gut für ein erstes Meetup. Hierfür benötigt man auch keine Agenda, höchstens ein paar Themen, die man ansprechen kann.</p>
<p>Das andere Format ist ein Vortrag-basiertes Meetup. Hier spielt es grundsätzlich keine Rolle, welche Themen besprochen werden. Wichtig ist, dass es sich um ein Thema handelt, bei welchem du dich wohl fühlst und gerne Auskunft gibst.</p>
<p>Mögliche Themen für Vorträge (kann von 10 bis 60 Minuten reichen):</p>
<ul>
<li>Mozilla generell (Mission, Struktur, Gemeinschaft)</li>
<li>Was sind die möglichen funktionalen Gebiete, bei denen sich man engagieren kann?</li>
<li>Produkt-spezifisch, z.B. Firefox, Firefox OS, Webmaker, ..</li>
<li>Gebiet-spezifisch, z.B. UX, Design, Coding, Lokalisierung, ..</li>
<li>Web Developer spezifische Talks, wie z.B. “Demo Firefox Developer Tools”</li>
<li>Netzneutralität, Privatsphäre<br>Für beide Formate gilt: es macht nichts, wenn du auf eine Frage nicht antworten kannst. Auch “ich weiss, wen ich da fragen kann und ich werde mich bei dir melden” ist eine gute Antwort.</li>
</ul>
</div>
<div id="mogliche-agenda-mit-vortragen" class="section">

<h2 id="Mogliche-Agenda-mit-Vortragen"><a href="#Mogliche-Agenda-mit-Vortragen" class="headerlink" title="Mögliche Agenda mit Vorträgen"></a>Mögliche Agenda mit Vorträgen</h2><ul>
<li>18:30 Eintreffen</li>
<li>18:40 kurze Intro zu “Was ist Mozilla?”</li>
<li>18:45 Vortrag</li>
<li>xx:xx Fragerunde</li>
<li>danach gemütliches Beisammensein und Diskussionsrunde<br>Dies ist natürlich nur ein Vorschlag. Wenn es sich herausstellt, dass ein Treffen über den Mittag besser geeignet wäre, kann dies natürlich auch gemacht werden.</li>
</ul>
</div>
<div id="was-ist-das-gewunschte-resultat-des-meetups" class="section">

<h2 id="Was-ist-das-gewunschte-Resultat-des-Meetups"><a href="#Was-ist-das-gewunschte-Resultat-des-Meetups" class="headerlink" title="Was ist das gewünschte Resultat des Meetups?"></a>Was ist das gewünschte Resultat des Meetups?</h2><p>Eine wichtige Frage ist, was das Resultat des Meetups sein soll.</p>
<ul>
<li><p>Generelle Information über Mozilla, Produkte, etc, damit die Leute informiert sind?</p>
</li>
<li><p>Gewinnen von neuen Contributorn?</p>
</li>
<li><p>Mischung aus beidem?<br>Um die weitere Planung zu vereinfachen, sollte hier 2-3 Ziele definiert werden. Mögliche Beispiele sind:</p>
</li>
<li><p>Am Ende des Meetups wissen 5 weitere Personen für was Mozilla einsteht und wie man helfen könnte</p>
</li>
<li><p>Am Ende des Meetups sind 2 Personen interessiert bei Mozilla mitzumachen und wissen, wo sie beginnen können</p>
</li>
<li><p>10 neue Personen werden Firefox zuhause runterladen und ausprobieren</p>
</li>
<li><p>2 Personen erzählen ihren Freunden vom Meetup und laden diese zum nächsten Treffen ein</p>
</div>
<div id="grosse" class="section">

</li>
</ul>
<h2 id="Grosse"><a href="#Grosse" class="headerlink" title="Grösse"></a>Grösse</h2><p>Anhand des Themas kann die Grösse des Meetups ungefähr abgeschätzt werden. Am Anfang werden die Meetups etwas kleiner ausfallen, da diese noch nicht so bekannt sind. Dies ist aber absolut kein Problem! Auch kleinere Meetups können Spass machen und andere Personen wichtige Informationen über Mozilla vermitteln.</p>
<p>Die Grösse gegen oben ist offen, benötigt aber mehr Organisationsaufwand, je grösser das Meetup wird.</p>
</div>
<div id="geeignete-location-finden" class="section">

<h2 id="Geeignete-Location-finden"><a href="#Geeignete-Location-finden" class="headerlink" title="Geeignete Location finden"></a>Geeignete Location finden</h2><p>Anhand der Grösse und Thema kann nun ein geeigneter Ort für das Meetup gesucht werden. Dies sollte zur Sicherheit mind. 2 Wochen vor dem Meetup erledigt werden. So kann sichergestellt werden, dass alle Teilnehmer wissen, wo das Meetup stattfinden wird.</p>
<p>Level 1 (bis zu 8-10 Personen): Kleinere Meetups können ohne Probleme in Restaurants durchgeführt werden. Hierbei ist jedoch zu beachten, dass es sich nicht um ein zu überfülltes Restaurant handeln sollte, damit Gespräche möglich sind. Einander anzuschreien bringt nichts ;) Achtung: Reservierung nicht vergessen, damit auch genügend Platz vorhanden ist. Orte wie Starbucks funktionieren auch wunderbar.</p>
<p>Level 2 (für Vorträge oder ab 10 Personen): Für Vorträge oder bei grösseren Meetups wird zwingend ein eigener Raum benötigt. In den meisten Fällen haben Universitäten abends freie Räume, die man (wenn man lieb fragt), gerne für ein Meetup benützen darf. Als Alternative kann auch der Arbeitgeber gefragt werden, ob ein Sitzungszimmer dafür verwendet werden darf. Falls beides nicht möglich ist, können auch andere Firmen angefragt werden. Webentwickler-nahe Firmen hosten in vielen Fällen gerne Meetups.</p>
<p>Level 3 (längerfristig): wenn absehbar ist, dass es in Zukunft weitere, regelässige Meetups geben wird, ist es sinnvoll, sich nach einer längerfristigen Lösung umzusehen. Falls in “Level 2” eine Möglichkeit gefunden wurde, kann man den Anbieter des Raums fragen, ob man mit einer Frist von n Wochen da jederzeit (sofern verfügbar) den Raum haben dürfte.</p>
</div>
<div id="meetup-durchfuhren" class="section">

<h2 id="Meetup-durchfuhren"><a href="#Meetup-durchfuhren" class="headerlink" title="Meetup durchführen"></a>Meetup durchführen</h2><p>Hier gibt es nur etwas zu sagen: habt Spass! Die Durchführung soll kein Zwang sein, sondern euch und den Teilnehmer Spass machen.</p>
</div>
<div id="nachfolgende-arbeiten" class="section">

<h2 id="Nachfolgende-Arbeiten"><a href="#Nachfolgende-Arbeiten" class="headerlink" title="Nachfolgende Arbeiten"></a>Nachfolgende Arbeiten</h2><p>Um Teilnehmer über neue Meetups zu informieren, ist es nötig, eine Kontaktmöglichkeit zu haben. Dies kann ein Newsletter sein, eine meetup.com Gruppe oder auch einfach eine eMail-Liste.</p>
<p>Damit potentielle Mitwirkende optimal unterstützt werden können, ist es am Anfang nötig, eine nahe Beziehung mit ihnen zu führen und so gut wie möglich zu unterstützen.</p>
</div>
<div id="periodizitat" class="section">

<h2 id="Periodizitat"><a href="#Periodizitat" class="headerlink" title="Periodizität"></a>Periodizität</h2><p>Solange die Meetups regelmässig stattfinden, spielt es keine Rolle, wie oft dies der Fall ist. Dies kann einmal im Quartal sein, oder einmal im Monat. Dies ist abhängig von der Zeit, die man für die Organisation aufwenden kann.</p>
</div>
<div id="werkzeuge-promotion" class="section">

<h2 id="Werkzeuge-Promotion"><a href="#Werkzeuge-Promotion" class="headerlink" title="Werkzeuge / Promotion"></a>Werkzeuge / Promotion</h2><div id="gibt-es-andere-stammtische-meetups-etc-in-dieser-stadt" class="section">

<h3 id="Gibt-es-andere-Stammtische-Meetups-etc-in-dieser-Stadt"><a href="#Gibt-es-andere-Stammtische-Meetups-etc-in-dieser-Stadt" class="headerlink" title="Gibt es andere Stammtische, Meetups, etc in dieser Stadt?"></a>Gibt es andere Stammtische, Meetups, etc in dieser Stadt?</h3><p>Gibt es in deiner Stadt andere Stammtische oder Meetups? Das findest du u.a. über meetup.com raus. Falls es welche gibt, wäre es sinnvoll, einen davon zu besuchen, um zu sehen, wie das da gehandhabt wird. Ist bereits ein Datum für ein Mozilla Meetup bekannt, kann an diesen anderen Meetups auch Werbung dafür gemacht werden.</p>
<p>Gegebenenfalls gibt es auch die Möglichkeit, Vorträge bei anderen Meetups zu halten, um zu sehen, ob in dieser Stadt überhaupt Interesse besteht.</p>
</div>
<div id="meetup-com" class="section">

<h3 id="Meetup-com"><a href="#Meetup-com" class="headerlink" title="Meetup.com"></a>Meetup.com</h3><p>Für regelmässige Meetups kann auf meetup.com eine Meetup-Gruppe erstellt werden. Weitere Informationen dazu gibt es direkt auf meetup.com.</p>
<p>Beispiele:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.meetup.com/Mozilla-Meetup-Switzerland/">http://www.meetup.com/Mozilla-Meetup-Switzerland/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.meetup.com/Bremen-Mozilla-Meetup/">http://www.meetup.com/Bremen-Mozilla-Meetup/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.meetup.com/Berlin-Mozilla-Meetup/">http://www.meetup.com/Berlin-Mozilla-Meetup/</a></div>
<div id="twitter-soziale-medien" class="section">

</li>
</ul>
<h3 id="Twitter-Soziale-Medien"><a href="#Twitter-Soziale-Medien" class="headerlink" title="Twitter / Soziale Medien"></a>Twitter / Soziale Medien</h3><p>Die Promotion kann, sofern für diese Stadt überhaupt sinnvoll, über Twitter und andere soziale Medien gemacht werden. Dabei ist es wichtig, dass man irgendwo eine Seite hat, die man in den Beiträgen verlinken kann. Diese Seite sollte mind. eine Beschreibung, Datum und Ort erwähnen.</p>
</div>
<div id="budget" class="section">

<h3 id="Budget"><a href="#Budget" class="headerlink" title="Budget"></a>Budget</h3><p>Normalerweise sollte es nicht nötig sein, für ein Meetup Budget zu erhalten. Sollte dies aber trotzdem nötig sein, meldest du dich bei Michael Kohler, da dies über Reps läuft.</p>
</div>
<div id="swag" class="section">

<h3 id="Swag"><a href="#Swag" class="headerlink" title="Swag"></a>Swag</h3><p>Sticker sind ein gutes Mittel, um Leuten eine Freude zu bereiten. Wenn diese auf einem Laptop landen und Firefox promoten, umso besser. Falls ihr für ein Meetup Swag benötigt, meldet euch bei Michael Kohler, da dies über Reps läuft.</p>
</div>
</div>
</div>
</div>
</div>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
