<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Mozilla Hacking Day April 2014</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="On the 26th of April we met in Berlin to have a “Mozilla Hacking Day”. After several month of planning, we had a good session plan which sounded inter">
  
  
  <meta property="og:title" content="Mozilla Hacking Day April 2014"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Mozilla Hacking Day April 2014
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2014-05-26T22:57:03.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2014-05-26
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <div class="moz-text-html" lang="x-unicode">

<p>On the 26th of April we met in Berlin to have a “Mozilla Hacking Day”. After several month of planning, we had a good session plan which sounded interesting. On <a target="_blank" rel="noopener" href="http://meetup.com/">meetup.com</a>, 55 people rsvp’d and about 17 Mozillians registered to help us out at the event itself.</p>
<p><strong>Mozillians Dinner on Friday:</strong></p>
<p>On Friday we met at the hotel and went out for Tapas to plan the last few things for Saturday and have some Mozilla discussions.</p>
<p><a href="/images/2014/05/Berlin_20140425_016_1280.jpg"><img src="/images/2014/05/Berlin_20140425_016_1280.jpg" alt="Berlin_20140425_016_1280"></a></p>
<p><strong>Hacking Day on Saturday:</strong></p>
<p>On Saturday around 40 people showed up to get to know Mozilla and hack on its projects.</p>
<p>Our schedule:</p>
<table dir="ltr" style="table-layout: fixed; font-size: 13px; font-family: arial,sans,sans-serif; border-collapse: collapse; border: 1px solid #ccc;" border="1" cellspacing="0" cellpadding="0"><colgroup><col width="120" /><col width="252" /><col width="341" /><col width="147" /></colgroup>
<tbody>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;">9:00 - 9:45</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;" colspan="3" rowspan="1">BREAKFAST</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">9:50 - 10:15</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Welcome / Introduction to Mozilla</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle;"></td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Michael Kohler / Julian Viereck</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">10:20 - 10:35</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Next things for Firefox</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">&lt;wip&gt;</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Tim Taubert</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">10:40 - 10:55</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Firefox OS Development</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">FirefoxOS (Overview/Gaia)</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Colin Frei</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">11:00 - 11:15</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Mozilla Research</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Overview</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Till Schneidereit</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;">11:20 - 11:40</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;" colspan="3" rowspan="1">COFFE BREAK</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">11:40 - 11:55</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">WebRTC</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle;"></td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Avinash Kundaliya</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">12:00 - 12:15</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">ScanJS - scanning JS for security issues</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Security (Web, Firefox, Firefox OS, ...)</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Frederik Braun</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;" colspan="1" rowspan="2">
<div style="max-height: 45.5px;">12:20 - 12:35</div></td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Webmaker</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Mozilla Webmaker (www.webmaker.org)</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Michael Kohler</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">MDN</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle;"></td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Florian Scholz</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;">12:40 - 13:40</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; background-color: #efefef; color: #000000; text-align: center; direction: ltr;" colspan="3" rowspan="1">LUNCH BREAK</td>
</tr>
<tr style="height: 23px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">13:40 - 13:50</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Hacking part introduction</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Introducing contacts, "how to find bugs and get started"</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Georg Fritzsche</td>
</tr>
</tbody>
</table>
<table dir="ltr" style="table-layout: fixed; font-size: 13px; font-family: arial,sans,sans-serif; border-collapse: collapse; border: 1px solid #ccc;" border="1" cellspacing="0" cellpadding="0"><colgroup><col width="120" /><col width="252" /><col width="341" /><col width="147" /></colgroup>
<tbody>
<tr style="height: 17px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">afternoon</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle;"></td>
<td style="padding: 0px 3px 0px 3px; vertical-align: bottom; color: #000000; text-align: left; direction: ltr;">Mozilla Research (Shumway) and/or JS Engine and/or ES6 goodness</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Till Schneidereit</td>
</tr>
<tr style="height: 17px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">afternoon</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">e10s work in Firefox</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: bottom; color: #000000; text-align: left; direction: ltr;">Where we are right now with E10S. What needs to be done. Show &amp; tell</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Tom Schuster</td>
</tr>
<tr style="height: 17px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">afternoon</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Firefox OS Malware Defense and the Firefox OS Crypto Concept</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: top; color: #000000; text-align: left; direction: ltr;">Thing have moved and are moving in FxOS app sec space, and I'll update you on where we are and where we (hopefully) are going. I'll also give an introduction to the current FxOS crypto concept proposal.</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Christiane Ruetten</td>
</tr>
<tr style="height: 17px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">afternoon</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Calendar Data for Apps and the Web with ICAL.js</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: bottom; color: #000000; text-align: left; direction: ltr;">There are quite a few simple parsers for the iCalendar format (rfc5545)
on the net, but I have seen none that are full featured parsers. As part of my work for the Mozilla Calendar Project, I have created a
full featured replacement to the C++ libical used in our product, Lightning. This isn't the only place scheduling is important. In this session I will show you how easily you can use ical.js to schedule on the web in a standards compatible way. Please bring your ideas on how calendaring can be used in your domain. If you want to take a look beforehand, check out https://github.com/mozilla-comm/ical.js</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Philipp Kewisch</td>
</tr>
<tr style="height: 17px;">
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: center; direction: ltr;">afternoon</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Mozmill &amp; release testing of Firefox</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: bottom; color: #000000; text-align: left; direction: ltr;">You will see how Mozilla QA makes use of the Mozmill framework in combination with Jenkins to qualify Firefox releases</td>
<td style="padding: 0px 3px 0px 3px; vertical-align: middle; color: #000000; text-align: left; direction: ltr;">Henrik Skupin</td>
</tr>
</tbody>
</table>

<p>Since we had some overlapping sessions (e.g. talks during other sessions), the attendees needed to choose what they wanted to do after lunch. Some decided to hear the rest of the talks, others went upstairs to hack on the projects. Unfortunately most of the people downstairs didn’t come upstairs to hack on something after the talks.</p>
<p>Those hacking upstairs splitted up to the different session tables with Firefox OS being the most popular. Some other tables, unfortunately, were empty. This is one point we need to address for future events (see “Lessions learned” below).</p>
<p><a href="/images/2014/05/Berlin_20140426_01_1280.jpg"><img src="/images/2014/05/Berlin_20140426_01_1280.jpg" alt="Berlin_20140426_01_1280"></a></p>
<p>In conclusion we can happily say that this was a great event and we’ll follow up on that in autumn. We had a lot of discussions with interested people, mostly about Firefox OS. This was one of the first events where a lot of Mozilla emplyees were present, this is a big advantage and also helps to further improve the coorporation between employees and volunteers.</p>
<p><a href="/images/2014/05/Berlin_20140426_02_1280.jpg"><img src="/images/2014/05/Berlin_20140426_02_1280.jpg" alt="Berlin_20140426_02_1280"></a></p>
<p><strong>Lessions learned:</strong></p>
<ul>
<li><p>We knew we’ll have a few “no show”, but we didn’t expect it to be almost 40%. We need to find a way to improve that.</p>
</li>
<li><p>Better calculate the food: we had some Pizzas and bread left. At the end we gave it away to people needing it more than we do, but nevertheless this could be improved. But this also has to do with the first lession.</p>
</li>
<li><p>Better plan the sessions and ask people about their interests earlier to not have empty session tables.</p>
</li>
</ul>
<p>A big “Thanks!” goes out to everyone who helped organize it and supported us at the event itself. Also, I’d like to thank co.up which sponsered the venue.</p>
<p>I’m currently planning to do a second Mozilla Hacking Day. This time with more people and all the lessions learned applied. Stay tuned!</p>
</div>

  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
