<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>WebVR/A-Frame Hackathon in Lausanne</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="Last Saturday the Mozilla Switzerland community, together with Liip, has organized a WebVR/A-Frame Hackathon in Lausanne, Switzerland. As always (also">
  
  
  <meta property="og:title" content="WebVR/A-Frame Hackathon in Lausanne"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        WebVR/A-Frame Hackathon in Lausanne
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-07-24T22:49:55.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2017-07-24
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>·<a href="/tags/MozillaCH/">MozillaCH</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>Last Saturday the <a target="_blank" rel="noopener" href="http://mozilla.ch/">Mozilla Switzerland community</a>, together with <a target="_blank" rel="noopener" href="https://www.liip.ch/en">Liip</a>, has organized a <a target="_blank" rel="noopener" href="https://reps.mozilla.org/e/webvr-a-frame-hackathon/">WebVR/A-Frame Hackathon</a> in Lausanne, Switzerland. As always (also in Zurich), we turned to Liip for support regarding a venue, and as always they were happy to host us in Lausanne. At this point, a big “thank you” to them! Without their support we couldn’t organize events as easy as we can now.</p>
<p><a target="_blank" rel="noopener" href="http://aframe.io/">A-Frame</a> is a framework for WebVR, making it easy to create scenes and components that can be viewed in the browser, with Cardboard, the HTC Vive and other VR devices. A-Frame even includes an Inspector that makes it easy to develop VR applications in the browser without having to test it constantly on a real VR device.</p>
<p><a href="/images/2017/07/L0086.jpg"><img src="/images/2017/07/L0086.jpg"></a></p>
<h3 id="About-the-event"><a href="#About-the-event" class="headerlink" title="About the event"></a>About the event</h3><p>We gathered at 10 o’clock to have some initial talks and a light breakfast. It also took some time to set up the Vive and making sure we can demo <a target="_blank" rel="noopener" href="https://aframe.io/a-painter">A-Painter</a> and other VR applications. At around 10:30 we started with a quick intro by Geoffroy and me. We <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1udTkTO9qn76qwNlW3g5IhOCFpS_2eqv8RGfQOUdOaKk">explained the agenda and some general information about Mozilla</a>. After that, Ben gave an <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1UzDvBJno6CR-fsuVQzXvBS1RnvHY9Xe8NRYl-yVFWwg/edit#slide=id.g24a51ed3a8_0_16">intro to WebVR</a> and how they are using A-Frame at <a target="_blank" rel="noopener" href="https://spaces.archilogic.com/explore">Archilogic</a>. It’s amazing to see how it is being used in the wild for really amazing and helpful projects! Thank you for your time to come to Lausanne and present to us!</p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/MozillaCH/status/888679520970186752"><img src="/images/2017/07/DFU5S_nWAAAbxFi.jpg_large.jpg"></a></p>
<p>Then we did some demos with our gadgets and started hacking. With the help of Ben it was easy to create our own first projects. What struck me most is that my creativity and design skills came to end quite quickly, but nevertheless I could easily create a good Proof of Concept for a future iteration (through skilled people and Pull Requests). :)</p>
<p><a href="/images/2017/07/DFa5E_2XYAAtCwi.jpg_large.jpg"><img src="/images/2017/07/DFa5E_2XYAAtCwi.jpg_large.jpg"></a></p>
<p><a href="/images/2017/07/L0065.jpg"><img src="/images/2017/07/L0065.jpg"></a></p>
<p>Here are some projects that were created/started during this hackathon (click on the images to see it live in your browser):</p>
<p><a target="_blank" rel="noopener" href="https://grrd01.github.io/AFrame/"><img src="/images/2017/07/Screen-Shot-2017-07-24-at-22.47.46-300x214.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://gperriard.github.io/a-frame-object-import/"><img src="/images/2017/07/Screen-Shot-2017-07-24-at-22.46.08-300x219.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://michaelkohler.github.io/webvr-reps/"><img src="/images/2017/07/Screen-Shot-2017-07-24-at-22.46.00-300x244.png"></a></p>
<h3 id="Another-thank-you-our-preparation-hero"><a href="#Another-thank-you-our-preparation-hero" class="headerlink" title="Another thank you - our preparation hero"></a>Another thank you - our preparation hero</h3><p>A big “thank you” goes to <a target="_blank" rel="noopener" href="https://twitter.com/gperriard">Geoffroy</a>, who has helped us out with the whole coordination with the venue and did an amazing job promoting the event to his network. We are so happy to have people like Geoffroy who are helping us keep the Open Web public and accessible to all!</p>
<p>Honestly, the only thing I did was the administration parts of creating event pages on the Reps portal and Meetup, coordinate for having a speaker and giving a short intro talk about the agenda (with his help). Everything about the venue, food, gadgets was organized by him. He even went as far as traveling to Zurich to get an HTC Vive so we can show case that as well!</p>
<p><a href="/images/2017/07/L0294.jpg"><img src="/images/2017/07/L0294.jpg"></a></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>We had a lot of fun, and we hope our attendees did too! The verbal feedback was good, however we couldn’t get a lot of responses through the feedback form, even though I reminded all participants after the event through email to please fill out the feedback form. Additionally we need to do better in terms of diversity!</p>
<p>All photos are used with permission by Liip or their respective owners if linked to a tweet.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
