<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Treffen der deutschsprachigen Mozilla Gemeinschaft - Tag 0 (DE / EN)</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="(English version below every paragraph)
Das ist der erste Eintrag zum Treffen der deutschsprachigen Mozilla Gemeinschaft. Insgesamt werden drei Teile ">
  
  
  <meta property="og:title" content="Treffen der deutschsprachigen Mozilla Gemeinschaft - Tag 0 (DE / EN)"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Treffen der deutschsprachigen Mozilla Gemeinschaft - Tag 0 (DE / EN)
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2015-02-27T04:32:52.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2015-02-27
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p><em>(English version below every paragraph)</em></p>
<p>Das ist der erste Eintrag zum <a target="_blank" rel="noopener" href="https://wiki.mozilla.org/De:Meeting:2015">Treffen der deutschsprachigen Mozilla Gemeinschaft</a>. Insgesamt werden drei Teile veröffentlicht. Die weiteren findest du hier: <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day0">Tag 0</a>, <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day1">Tag 1</a>, <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day2">Tag 2</a> .</p>
<p><em>This is the first post regarding the German-speaking Mozilla community meetup. There will be three parts in total. You can find all other parts here: <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day0">day 0</a>, <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day1">day 1</a>, <a href="http://michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day2">day 2</a> .</em></p>
<p>Das Treffen fand vom 20. bis am 22. Februar 2015 statt. Um die Koordination unter den Freiwilligen im deutschsprachigen Raum (Deutschland, Österreich, Schweiz) zu gewährleisten, treffen wir uns jährlich um unsere Pläne und Ziele für das jeweilige Jahr zu definieren. Zusätzlich ist es natürlich auch wichtig, sich von Zeit zu Zeit zu treffen, da einige Diskussionen einfacher und schneller in einem Gespräch vor Ort geführt werden können. Insgesamt haben 27 Personen teilgenommen.</p>
<p><em>The meetup was held on February 20 to February 22 2015. To facilitate the coordination between all volonteers and staff living/working in the German speaking countries (Germany, Austria, Switzerland) we meet once a year to discuss any topics, plans and goals for the year. Further it’s important to meet regularly to have certain discussions in person since these are faster and more efficient. In total 27 persons attended this meetup.</em></p>
<p>&nbsp;</p>
<p><img src="https://c1.staticflickr.com/9/8645/16405536767_d3cf70ccec_b.jpg"></p>
<p>_ (Foto/Photo: Hagen Halbach)_</p>
<p>&nbsp;</p>
<p>*<em>Vorbereitung <em>/ Preparation</em><br>*</em></p>
<p>Da es sich dieses Jahr um ein zweitägiges Treffen gehandelt hat, war dementsprechend auch die Vorbereitung aufwändiger. Durch die Hilfe von Hagen Halbach konnten wir das aber ohne grössere Probleme bewältigen. Wichtig war hierbei auch, dass wir mit der Planung bereits im Oktober begonnen haben und so Zeit hatten, alles zu buchen und zu planen.</p>
<p><em>Because this was a two day - event the preparation took more time than the years before. Due to Hagen Halbach’s help we could manage this without any blocker. We already started to plan this event in October, this probably saved us a few sleepless nights and we had time to plan out everything and book on time.</em></p>
<p>Da Berlin (fast) von überall gut erreichbar ist und Mozilla da ein Büro hat, haben wir uns sehr schnell entschieden, das Treffen da abzuhalten. So mussten wir auch nicht ein Büro finden, was ggf. gekostet hätte.</p>
<p><em>Since traveling to Berlin is easy from (almost) anywhere and Mozilla has an office there, we quickly decided to organize the meetup there. To save costs this is a great way since we would have needed to find another place otherwise.</em></p>
<p>Hiermit ein grosses Dankeschön an Hagen (Mithilfe bei der Gesamtorganisation), Martyna (Hilfe beim Organisieren des Büros und Essens), Robert (Verantwortlicher von Mozilla während dieses Wochenendes) und Brian (Community Manager bei Mozilla) und an alle anderen, welche massgeblich bei der Planung involviert waren.</p>
<p><em>A big “Thank you” to Hagen (help with the organization), Martyna (all office and food catering inquiries), Robert (responsible for the office during the time) and Brian (Community Manager at Mozilla). Further also a “Thank you” to everyone else who was involved in the planning.</em></p>
<p>&nbsp;</p>
<p>*<em>Ziele des Treffens <em>/ Goals</em><br>*</em></p>
<ul>
<li>Stand der Gemeinschaft besprechen <em>/ discuss the current state of the community</em></li>
<li>Pläne und Ziele für 2015 definieren <em>/ define plans and goals for 2015</em></li>
<li>Zusammenhalt stärken und persönliche Gespräche führen <em>/ increase the atmosphere and have time for personal discussions</em><br>Ich denke, dass wir diese Ziele wunderbar erfüllt haben.</li>
</ul>
<p><em>I think we’ve succeeded very well with these goals for the meetup.</em></p>
<p>&nbsp;</p>
<p><img src="https://c1.staticflickr.com/9/8639/16612818695_88540f287e_b.jpg"></p>
<p>_ (Foto/Photo: Hagen Halbach)_</p>
<p>_ _</p>
<p>*<em>Tag 0 / Day 0<br>*</em></p>
<p>Da einige bereits am Freitag angereist sind, haben wir einen (inoffiziellen) “Tag 0” abgehalten. Im Vorfeld haben wir einige kleine Präsentationen geplant. Diese wurden aber auf den späteren Nachmittag geschoben, da sich sofort interessante Gespräche entwickelt haben.</p>
<p><em>Since a few people already arrived in Berlin on Friday we organized an inofficial “day 0”. We planned some presentation which we moved to early evening after we saw that there are already a lot of interesting discussions going on.</em></p>
<p>Kurz vor dem Abendessen habe ich über <a target="_blank" rel="noopener" href="http://mkohler.codes/presentations/mozilla-switzerland/index.html">Mozilla Schweiz gesprochen</a>. Ich habe den Beginn, unsere Events und Erfahrungen erklärt. Ich denke, dass diese auch für die deutschsprachige Gemeinschaft verwendet werden können. Ein grosser Unterschied ist natürlich, dass wir in der Schweiz ohne Probleme ein Treffen in Zürich machen können, ohne viele Teile des Landes auszuschliessen. In Deutschland zum Beispiel sieht das anders aus, da man da nicht ohne grössere Kosten/Zeitaufwand vom Süden in den Norden fahren kann. Für lokale Treffen funktioniert dies aber wunderbar.</p>
<p><em>Right before the dinner I’ve <a target="_blank" rel="noopener" href="http://mkohler.codes/presentations/mozilla-switzerland/index.html">talked about Mozilla Switzerland</a>. I explained the beginning, our events and experiences. I think this could also inspire the German speaking community. Obviously Switzerland is small since you don’t cut out a lot of partcipants when you organize an event in Zurich. In Germany it’s quite impossible to travel from the south to the north regarding costs/time for a monthly meetup. But for local meetups this concept works great.</em></p>
<p>Nach dem Abendessen führten wir die Diskussionen weiter, einige haben sogar noch Bugs geflickt und anderen gezeigt, wie das funktioniert.</p>
<p><em>After dinner we continued our discussions. Some of the attendees even hacked on different projects and showed other how to contribute to these projects.</em></p>
<p>Ich möchte mich bei allen Teilnehmer für die informativen und konstruktiven Diskussionen bedanken. Ich glaube, dass wir einiges zu tun haben im Jahr 2015, wenn wir jedoch die Motivation vom Treffen mitnehmen können und unsere Pläne und Ziele umsetzen können, wird dies ein sehr erfolgreiches Jahr. Alle Fotos vom Treffen findet ihr auf <a target="_blank" rel="noopener" href="https://wiki.mozilla.org/De:Meeting:2015#Fotos">flickr</a>.</p>
<p><em>I’d like to thank all attendees who participated in very informative and constructive discussions during the weekend. I think that we have a lot to do in 2015. If we can save the motivation from this meetup and work on our defined plans and goals, we’ll have a very successfull year. You can find all pictures of the meetup on <a target="_blank" rel="noopener" href="https://wiki.mozilla.org/De:Meeting:2015#Fotos">flickr</a>.</em></p>
<p>Nun geht es weiter mit dem <a href="michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day1">Tag 1</a>.</p>
<p><em>Now continue reading <a href="michaelkohler.info/2015/mozilla-german-speaking-community-meetup-2015-day1">day 1</a>.</em></p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
