<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Barcamp Salzburg March 2014</title>
  <meta name="author" content="Michael Kohler">
  <meta name="description" content="On the 15th of March I organized a Firefox OS workshop at the Barcamp Salzburg. But let’s start from the beginning.
Friday eveningOn Friday evening I ">
  
  
  <meta property="og:title" content="Barcamp Salzburg March 2014"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Michael Kohler"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Michael Kohler" type="application/atom+xml">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="behind">
      <a href="/" class="back black-color">
        <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M2 30 L30 2 M30 30 L2 2"></path>
        </svg>
      </a>
      <div class="description">
        &nbsp;Personal Blog
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Barcamp Salzburg March 2014
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2014-04-13T17:29:55.000Z">
<svg class="i-calendar" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2014-04-13
</time>



    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/Mozilla/">Mozilla</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="14" height="14" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/Mozilla/">Mozilla</a>·<a href="/tags/mozillareps/">mozillareps</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>On the 15th of March I organized a Firefox OS workshop at the <a href="http://lanyrd.com/2014/barcamp-salzburg-next-web-march-2014/" target="_blank" rel="noopener">Barcamp Salzburg</a>. But let’s start from the beginning.</p>
<p><strong>Friday evening</strong><br>On Friday evening I demoed my Firefox OS devices and had some really nice talks with the students from the FH Salzburg.</p>
<p>I could even try Googles Glasses in exchange with my Firefox OS device :)</p>
<p><strong>Saturday</strong><br>After some very interesting talks we could start with our workshop in the afternoon. We had a time slot of about 2 hours. Even though about 15 persons registered for the event, only 8 showed up. Nevertheless we had a great workshop!</p>
<p>At the beginning I hold a short talk about Firefox OS explaining its way and our goals. No, I don’t have slides to share, since I took the very popular slides from Christian Heilmann and deleted some of the slides to fit it to our time slot.</p>
<p><img src="https://pbs.twimg.com/media/BixjpuMIIAA6um6.jpg:large" alt=""></p>
<p>After that <a href="https://twitter.com/codekee" target="_blank" rel="noopener">Ankit</a> took over and explained how to use the Firefox OS Simulator.</p>
<p><img src="https://pbs.twimg.com/media/BixuJ27IEAEb4g4.jpg:large" alt=""></p>
<p>Since Ankit showed how to debug the standard applications already installed on the simulator, a lot of participants instantly opened the editor and played with the Developer Tools.</p>
<p>Since the time didn’t allow us to do a lot of application programming the participants just played with the simulator and we answered some questions. One guy took his already existing web app and ported it to Firefox OS.</p>
<p><img src="https://pbs.twimg.com/media/Bixj-4ZIgAAAOPv.jpg:large" alt=""></p>
<p>After all, the participants had a great time playing with Firefox OS. Additionally they all now have amazing Firefox OS swag. The orange Firefox OS glasses are a great give-away and at the end we could have given away even more than we had!</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
